program PROBLEMA_2;
{$codepage utf8}
var
  num,i,inicio:integer;
  condicion:boolean;
//---------------------------------------------------
procedure validarEntrada(var num:integer);
  begin
  while(num < 100) do
    begin
    write('>>>ERROR. Ingresá un número mayor a 100: ');
    readln(num);
    end;
  end;

//---------------------------------------------------
function repetidos(num:integer):boolean;
  var
    dig:integer; 
    hay:boolean;
    
  function pertenece(dig,num:integer):boolean;
  var
    cant,ultimo:integer;
    condicion:boolean;
  begin
  cant:=0;
  while(num<>0)do
    begin
    ultimo:=num MOD 10;
    num:=num div 10;
    if(ultimo=dig)then
        cant:=cant+1;
    end;
  if (cant>=1)then
    condicion:=true
  else
    condicion:=false;
  pertenece:=condicion;
  end;
  //---------------------------------------------------
  begin
  hay:=false;
  while(num<>0)and not(hay)do
    begin
    dig:=num MOD 10;//ultimo numero del num ingresado, que es la iteracipion del programa global 
    num:=num DIV 10;//descompongo el iterador para controlar
    hay:=pertenece(dig,num);//funcion para retornar si el digito se encuentra en el num
    end;
  repetidos:=hay;
  end;
//---------------------------------------------------
begin
  write('Ingresá un número mayor a 100: ');
  readln(num);
  validarEntrada(num);//Valido que el numero sea mayor a 100
  inicio:=1;
  write('Los números que cumplen la condición, son: ');//Muestro por pantalla que lo siguientes numeros son los que cumplen la condición
  for i:=inicio to num do //Iniciando en 1 y terminando en el numero ingresado
    begin
    condicion:=repetidos(i);//controla si el numero de iteracion cumple la condicion
    if (condicion=true)then
        write(i,' ');//muestra los que cumplen la condición
    end;
  readln;
end.
